<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATAS 7</title>
</head>
<body>

    <h1>Katas 7 - Atividade 20 sprint6</h1>
    <p>Respostas no console</p>

    <script src="script.js"></script>
</body>
</html>